{
  "name": "cryptolanding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^9.114.6",
    "@react-three/fiber": "^8.17.10",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "animate.css": "^4.1.1",
    "antd": "^5.21.5",
    "axios": "^1.10.0",
    "chart.js": "^4.4.5",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.27.0",
    "react-scroll": "^1.9.0",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.13.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.169.0",
    "use-debounce": "^10.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.8"
  }
}
